MainWindow.xaml

<Window x:Class="InfiniteMathChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfiniteMathChallenge"
        xmlns:controls="clr-namespace:InfiniteMathChallenge.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="UserTextInput"
                   Text="{Binding UserAnswer, Mode=TwoWay}"></TextBlock>

        <Grid Grid.Row="0">
            <ContentControl Content="{Binding CurrentControl}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type controls:StatsControlVM}">
                        <controls:StatsControl Stats="{Binding Generator.Stats}"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type controls:GameControlVM}">
                        <controls:GameControl UserAnswer="{Binding UserAnswer, Mode=TwoWay}"
                                              Streak="{Binding Streak}"
                                              CurrentChallenge="{Binding Current}"/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <Grid Grid.Row="1"
              Background="Blue">
            <Button Content="Stats"
                    Command="{Binding StatsCommand}"
                    Width="50"
                    HorizontalAlignment="Left"></Button>
            <Button Content="Next question"
                    Command="{Binding NextCommand}"
                    IsDefault="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="50"></Button>
        </Grid>
    </Grid>
</Window>
