MainWindow.xaml

<Window x:Class="InfiniteMathChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfiniteMathChallenge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="Black">
            <WrapPanel>
                <TextBlock Foreground="White"
                       Text="Correct answers: "></TextBlock>
                <TextBlock Foreground="White"
                       Text="{Binding Counter}"></TextBlock>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock Foreground="White"
                       Text="{Binding Challenge.Question}"
                       FontSize="45"
                       ></TextBlock>

                <!--static part-->
                <TextBlock Foreground="White"
                       Text=" = "
                       FontSize="45"></TextBlock>

                <TextBlock x:Name="AnswerField"
                         Background="Black"
                         Foreground="White"
                         Text="{Binding UserAnswer, Mode=TwoWay}"
                         FontSize="45"></TextBlock>

            </WrapPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Background="Gray">
            <Button Content="Next question"
                    Command="{Binding NextCommand}"
                    IsDefault="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="50"></Button>
        </StackPanel>
    </Grid>
</Window>
