Controls/GameControl.xaml

<UserControl x:Class="InfiniteMathChallenge.Controls.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfiniteMathChallenge.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Black">
        <WrapPanel>
            <TextBlock Foreground="White"
                       Text="Current streak: "></TextBlock>
            <TextBlock Foreground="White"
                       Text="{Binding Streak}"></TextBlock>
        </WrapPanel>

        <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">
            <TextBlock Foreground="White"
                       Text="{Binding Current.Question}"
                       FontSize="45"
                       ></TextBlock>

            <!--static part-->
            <TextBlock Foreground="White"
                       Text=" = "
                       FontSize="45"></TextBlock>

            <TextBlock x:Name="AnswerField"
                         Background="Black"
                         Foreground="White"
                         Text="{Binding UserAnswer, Mode=TwoWay}"
                         FontSize="45"></TextBlock>

        </WrapPanel>
    </Grid>
</UserControl>
